@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 175 70% 92.2%; /* light teal */
    --foreground: 222.2 84% 4.9%;
    --card: 175 40% 98%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 210 40% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 180 100% 25.1%; /* deep teal */
    --primary-foreground: 180 100% 95%;
    --secondary: 180 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 180 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 51 100% 50%; /* mustard */
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 180 31.8% 87.4%;
    --input: 180 31.8% 87.4%;
    --ring: 180 100% 25.1%;
    --radius: 0.5rem;
    --chart-1: 180 100% 25.1%;
    --chart-2: 162.1 76.1% 44.7%;
    --chart-3: 352.3 93.3% 60.2%;
    --chart-4: 25.9 95.3% 54.1%;
    --chart-5: 280.7 82.5% 60%;
    --sidebar-background: 224 71% 4%;
    --sidebar-foreground: 180 15% 97%;
    --sidebar-primary: 180 100% 85%;
    --sidebar-primary-foreground: 224 71% 4%;
    --sidebar-accent: 224 71% 10%;
    --sidebar-accent-foreground: 180 15% 97%;
    --sidebar-border: 224 71% 10%;
    --sidebar-ring: 180 100% 85%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 180 100% 35%; 
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 51 100% 50%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 180 100% 35%;
    --chart-1: 180 100% 35%;
    --chart-2: 162.1 76.1% 44.7%;
    --chart-3: 352.3 93.3% 60.2%;
    --chart-4: 25.9 95.3% 54.1%;
    --chart-5: 280.7 82.5% 60%;
    --sidebar-background: 222.2 84% 4.9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217.2 91.2% 59.8%;
    --sidebar-primary-foreground: 222.2 47.4% 11.2%;
    --sidebar-accent: 217.2 32.6% 17.5%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-body;
  }
}
